# fireflyframework-ecm-storage-azure

./: .gitignore  README.md  pom.xml
src/main/java/com/firefly/ecm/adapter/azureblob/: AzureBlobAdapterProperties.java  AzureBlobAutoConfiguration.java  AzureBlobDocumentContentAdapter.java
src/main/java/org/fireflyframework/ecm/adapter/azureblob/: AzureBlobAdapterProperties.java  AzureBlobAutoConfiguration.java  AzureBlobDocumentContentAdapter.java
src/main/resources/: application-azure-blob.yml
src/test/java/com/firefly/ecm/adapter/azureblob/: AzureBlobAdapterTest.java
src/test/java/org/fireflyframework/ecm/adapter/azureblob/: AzureBlobAdapterTest.java
